intel/sycl-tla/.github/actions/install-dpctl/action.yml
name: install-dpctl
description: Clone and build DPCTL
inputs:
  DPCTL_URL:
    description: URL of the DPCTL repository to use.
  DPCTL_BRANCH:
    description: Name of the DPCTL branch or tag to use. Set to latest-release to use the newest stable tag.
  DPCTL_PATH:
    description: Path where to put DPCTL
  VENV_PATH:
    description: Path to virtualenv

runs:
  using: "composite"
  steps:
    - name: Clone and install DPCTL
      shell: bash
      run: |
        export DPCTL_PATH=${{ inputs.DPCTL_PATH }}
        DPCTL_REF="${{ inputs.DPCTL_BRANCH }}"
        if [ "$DPCTL_REF" = "latest-release" ]; then
          DPCTL_REF="$(git ls-remote --tags --refs ${{ inputs.DPCTL_URL }} \
            | awk '{print $2}' \
            | sed 's#refs/tags/##' \
            | sort -V \
            | tail -n 1)"
        fi
        git clone --depth=1 --branch "$DPCTL_REF" ${{ inputs.DPCTL_URL }} $DPCTL_PATH
        pushd $DPCTL_PATH
        source ${{ inputs.VENV_PATH }}/bin/activate
        pip install --no-cache-dir numpy cython scikit-build cmake ninja pytest versioneer
        python scripts/build_locally.py --c-compiler=$(which $CC) \
          --cxx-compiler=$(which $CXX) \
          --compiler-root=$(dirname `which $CXX`) \
          --cmake-opts="-DCMAKE_INCLUDE_PATH=/lib/x86_64-linux-gnu"

intel/sycl-tla/.github/workflows/sycl_python_evt_test.yml
- name: Install DPCTL
  id: install_dpctl
  uses: ./.github/actions/install-dpctl
  with:
    DPCTL_URL: https://github.com/IntelPython/dpctl.git
    DPCTL_BRANCH: latest-release
    DPCTL_PATH: ~/dpctl
    VENV_PATH: ~/.venv